{
  "name": "tazkarti-watcher",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "prisma generate && npx playwright install chromium --with-deps",
    "start": "node server.js",
    "dev": "node --env-file=.env.local server.js",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "playwright": "^1.50.0"
  }
}
